LAELIUS DE AMICITIA 80-87. Ι59 ,

quillitas animi atquc iucunditas, qt 11, cum haec adsint, beata
vita sit et sine his essenon possit. quodcum optimum maxi·
mumque 111, 11 11 volumus admisci, 11111111111111111111,
sine qua nec amicitiam neque ullam 111 expetendam con·
sequi possumns; ea vero neglecta qui se amicos habere ’
arbitrantur, tum 11 denique errasse sentiunt, cum 111 gravis
aliquis casus experiri cogit. quocirca (dicendum est animat
saepius), 111111111111, diligere oportet, non, 1111111111,
iudicare. sed cnm multis in· rebus neglegentia plectimur,
turn maximein amicis et diligendis et colendis3 praeposteris
enim utimur consiliis 11 1111 agimus, quod vetamur 111111
11111111111111 111111111111111 et 11111 111 usu diuturno '
uel 11111 officiis repente in 11111 cursu amicitias exorta

aliqua offensione 1111111111. ’ 2³

Quo 11111 magis vituperanda 111111111111111111111-86

riae 11111111111111. una est enim amicitiam rebus humanis,
11 cuins utilit 1111 11111 nno ore tonsentiunt. 1 multis
111111 ipsa contemnitur 11 venditatio quaedam atque ost en· ·
tatio 1111 dicitnr3 multi 11111111 despiciunt, qu‘os 11111 con·
tentos tenuis victus cultusque delectat3 honores 1111, quorum
cupiditate quidam inflammantur, quarn multi tita con t‚emnnnt
ut nihil inanius, nihil 1111111111 existiment! itemque cen
1111, quae quibusdam admirabilia 1111111111,11111111111111111
pro nihilo putent; vde 1111111111111111111111 idem sentiunt,-
et 11, qui adrem publicam se contulerunt, 1111, qui rerum
cognitione doctrinaque delectantur, et ei, qui suum negotium
gerunt otiosi, 1111111111, qni 1111111 1111111111111111111-
tibus, sine amicitia vitam 1111111111, si modo velint aliqua
ex parte liberaliter uivere. serpit enim nescio quo modo 87
per omnium 11111 amicitia nec ullam aetatis degendae 11-
111111 1111111 1111 expertem sni. quin 11111 11 quis aspe-
111111 11 111 11 1111111111 naturae, congressus ut hominum
fngiat atque oderit, qualem fuisse Athenis Timonem nescio

 

