M. TULLII CICERONIS

, 111 qua nulls fides, nulls 01111101, nulls stabilis bene·
1 potest esse fiducia, 01111110 semper suspects. 0111110
nullus loeus amicitiae, quis 0111111 aut 011111 diligat,
011101, aut eum, 11 (1110 10 11101111 putet? ooluutur 10111011
1110 dumtaxat ad 1011111111. quodsi 10110, 111 111 plerum-
iderunt„ 111111 1111011οἕ11111, quam inerint inopes 0111100-
11οᾶ Tarquinium dixisse »10111111 exulantem, 111111 se in-
0, quos fidos amicos habuisset, quos 11161101, eum 10111
1101111111 referre posset. quamquam miror, 1110 superbi»
1111111110 si quemquam amicum 111111οῐ0 potuit. 11111110 111
110111 11111, mores veros 01111001 parare nun 1101110111111,
orum opes praepotentium excludunt amicitias 11110101.
11 10111111 ipsa Fortuna 110000 est, sed eos etiam plerum-
:it caecos, quos complexa est; itaque efferuntur iere
01 contumacis nec quidquam insipiente 1011111010 1111010-
fieri potest. 11111110 1100 quidem videre 11001, eos, qui
mmodis fuerint moribus, imperio, potestate, prosperis
1111111011, quid autem stultius (1110111, cum plurimum
scultatibus, opibus possint, 001010 parare, quse pa- -
0001110, equos, famulos, vestem egregiam, vass pretiosa,
11011 parare, optimam 01 pulcherrimam vitae, 111 im
upellectilem? etenim 001010 eum parant, cui parent,
1100 cuius eausa laborent (eius enim 011 isim-um quid-
vicit viribus), amicitiarum 1110 cuique permanet strn-
certn possessio, 111, etiamsi illa 111011εο111, quae 111111
ns Fortunae, tamen vita inculta 01 deserta ab amicis
111 esse iucunda. sed haec 1100101101.
stituendi autem sunt qui sint in amicitis fines 01 qussi
deligendi. 110 quibus 1101 video sententias ferri,
1111110111 probo, unam, 111 eodem modo 01110 amicum
aimus, 11110 erga nosmet. 111101, alteram, 111 nosti-s in
senevolentia illorum erga nos benevolentiae pariter
aequaliterque respondeat, 1011111111, 111, quanti quisque se ipse

